<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.getElementById("bond").innerHTML="Browser inner window width:"+window.innerwidth+"px<br>"+"Browser inner window height:"+ window.innerHeight+"px";

         
    function myFunction()
    {
          window.open("https://silveroakuni.ac.in/");
    }


    let mywindow;
    function openWin(){
        mywindow=window.open("","","width=200,height=300");
    }
    function closeWin(){
        mywindow.close();
    }
    function resizeWin()
    {
        mywindow.resizeTo(700, 700);
    }
    </script>
</head>
<body>
    <h1>The Window Object</h1>
    <h2>Javascript Window</h2>
    <p id="bond"></p>

    <h2>the open() method</h2>
    <p>click the button to open a new browser window.</p>
    <button onclick="myFunction()">Try it</button>

    <h2>the open() and close() methods</h2>
    <button onclick="openWin()">open mywindow</button>
    <button onclick="closeWin()">close mywindow</button>
    <button onclick="resizeWin()">resize mywindow</button>
   
</body>
</html>